# atguigu-flink-cdc

./: pom.xml
src/main/java/com/atguigu/: FlinkCDC.java  FlinkCDC2.java  FlinkSQLCDC.java  MongoDBSourceExample.java
src/main/java/com/atguigu/func/: CustomerDeserializationSchema.java
